# error-free-text

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/errorfreetext/: ErrorFreeTextApplication.java  Main.java
src/main/java/com/errorfreetext/config/: YandexSpellerConfig.java
src/main/java/com/errorfreetext/controller/: TaskController.java
src/main/java/com/errorfreetext/dto/: CorrectionResult.java  CreateTaskRequest.java  ErrorResponse.java  TaskResponse.java  YandexSpellerResponse.java
src/main/java/com/errorfreetext/entity/: Task.java
src/main/java/com/errorfreetext/entity/enums/: Language.java  TaskStatus.java
src/main/java/com/errorfreetext/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  ValidationException.java
src/main/java/com/errorfreetext/repository/: TaskRepository.java
src/main/java/com/errorfreetext/scheduler/: TextCorrectionScheduler.java
src/main/java/com/errorfreetext/scheduler/impl/: TextCorrectionSchedulerImpl.java
src/main/java/com/errorfreetext/service/: TaskService.java  TextCorrectionService.java  ValidationService.java  YandexSpellerService.java
src/main/java/com/errorfreetext/service/impl/: TaskServiceImpl.java  TextCorrectionServiceImpl.java  ValidationServiceImpl.java  YandexSpellerServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/errorfreetext/controller/: TaskControllerTest.java
(+5 files in other folders)
